<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Projeto prático Avaliação SGI</title>
  <link rel="icon" type="image/x-icon" href="https://www.laredoute.pt/images/favicon.png">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/footer.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light py-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.svg" alt="La Redoute" height="32" class="d-inline-block align-text-top">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav m-auto mb-2 mb-lg-0">

          <li class="nav-item active dropdown">
            <a class="nav-link active" href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              Casa
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="information-grid">
                <div class="dropdown-colum">
                  <div class="dropdown-heading">Móveis</div>
                  <div class="dropdown-links">
                    <a href="#" class="link_menu">Sala de estar</a>
                    <a href="#" class="link_menu">Sala de jantar</a>
                    <a href="#" class="link_menu">Quarto</a>
                    <a href="#" class="link_menu">Arrumação</a>
                    <a href="#" class="link_menu">Jardim</a>
                    <a href="#" class="link_menu">Casas de banho</a>
                    <a href="#" class="link_menu">Ver todos artigos </a>
                  </div>
                </div>

                <div class="dropdown-colum">
                  <div class="dropdown-heading">Têxtil</div>
                  <div class="dropdown-links">
                    <a href="#" class="link_menu">Roupa de cama</a>
                    <a href="#" class="link_menu">Atoalhados</a>
                    <a href="#" class="link_menu">Cortinados & estores</a>
                    <a href="#" class="link_menu">Ver todos artigos </a>
                  </div>
                </div>

                <div class="dropdown-colum">
                  <div class="dropdown-heading">Decoração</div>
                  <div class="dropdown-links">
                    <a href="#" class="link_menu">Acessórios & decoração</a>
                    <a href="#" class="link_menu">Toalhas</a>
                    <a href="#" class="link_menu">Iluminação</a>
                    <a href="#" class="link_menu">Decoração de parede</a>
                    <a href="#" class="link_menu">Loiça & talheres</a>
                    <a href="#" class="link_menu">Ver todos artigos </a>
                  </div>
                </div>
              </div>

            </div>
          </li>

          <li class="nav-item"><a class="nav-link" href="#"> Moda </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Top Vendas </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Marcas </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Outlet </a></li>

        </ul>

        <div class="d-flex menu_icons">
          <i class='fa fa-lg fa-search' title="Pesquisa"></i>
          <i class='fa fa-lg fa-user ms-3' title="Conta"></i>
          <i class='fa fa-lg fa-heart ms-3' title="Favoritos"></i>
          <i class='fa fa-lg fa-cart-alt ms-3' title="Carrinho compras"></i>
        </div>

      </div>
    </div>
  </nav>
  <img class="banner" src=assets/images/banner.png />
  <button id="echo"> ECHO CAMERA</button>
  <br />
  <br />
  <div>
    <div class="row">
      <div class="col-6">
        <canvas style="width: 100%;" id="three-canvas"></canvas>
      </div>
      <div class="col-6">
        <h4>Check adjustments</h4>
        <br />
        <div class="row">
          <div class="col-4 text-end">
            Abajur
          </div>
          <div class="col-8">
            <input type="range" min="0" max="2" value="1" id="abajur-btn">
          </div>

          <div class="col-4 text-end">
            Arm to Abajur
          </div>
          <div class="col-8">
            <input type="range" min="0" max="2" value="1" id="armToAbajur-btn">
          </div>

          <div class="col-4 text-end">
            Short Arm
          </div>
          <div class="col-8">
            <input type="range" min="0" max="2" value="1" id="shortArm-btn">
          </div>

          <div class="col-4 text-end">
            Long Arm
          </div>
          <div class="col-8">
            <input type="range" min="0" max="2" value="1" id="longArm-btn">
          </div>

          <div class="col-4 text-end">
            Support
          </div>
          <div class="col-8">
            <input type="range" min="0" max="2" value="1" id="support-btn">
          </div>

        </div>

        <br />
        <h4>Costumize</h4>
        <div class="row">
          <div class="col-4 text-end">
            Color pick Mesh
          </div>
          <div class="col-8">
            <input type="color" id="color-picker" value="#ffffff" style="width: 30%;">
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />

    <footer class="footer pt-1 text-white">
      <section class="">
        <div class="container mt-5">
          <div class="row mt-2">
            <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mb-2">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">LA REDOUTE</h6>
              <p>
                <a href="#" class="footer-link">Quem somos</a>
              </p>
              <p>
                <a href="#" class="footer-link">Contactos</a>
              </p>
              <p>
                <a href="#" class="footer-link">
                  Sustentabilidade e responsabilidade social
                </a>
              </p>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mb-2">
              <h6 class="text-uppercase fw-bold">Serviços</h6>
              <p>
                <a href="#" class="footer-link">Ajuda</a>
              </p>
              <p>
                <a href="#" class="footer-link">Trocas & Devoluções</a>
              </p>
              <p>
                <a href="#" class="footer-link">Recolha e montagem</a>
              </p>
              <p>
                <a href="#" class="footer-link">Todos os serviços</a>
              </p>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mb-2">
              <h6 class="text-uppercase fw-bold">Marcas exclusivas</h6>
              <p>
                <a href="#" class="footer-link">La Redoute Collections</a>
              </p>
              <p>
                <a href="#" class="footer-link">La Redoute Intérieurs</a>
              </p>
              <p>
                <a href="#" class="footer-link">AM.PM.</a>
              </p>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mb-2">
              <h6 class="text-uppercase fw-bold">UNIVERSO LA REDOUTE</h6>
              <p>
                <a href="#" class="footer-link">Inspiração</a>
              </p>
              <p>
                <a href="#" class="footer-link">Vídeos</a>
              </p>
              <p>
                <a href="#" class="footer-link">Profissionais</a>
              </p>
              <p>
                <a href="#" class="footer-link">APP La Redoute</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="footer-fade text-center p-3">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
    </footer>


    <!-- <script async src="/node_modules/es-module-shims.js"></script> -->
    <script type="importmap">
    {
      "imports": {
        "three": "/node_modules/three/build/three.module.js",
        "three/addons/": "/node_modules/three/examples/jsm/"
        }
      }
    </script>
    <script type="module" defer src="./scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>
